<< define "content" >>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="yandex-verification" content="7b50ba59995ab093" />
		<title>Lean Time</title>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			/*
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter51112448 = new Ya.Metrika2({
							id:51112448,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							webvisor:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/tag.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks2");
			*/
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/51112448" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<div id="app">
			<v-app>
				<template>
					<my-navbar></my-navbar>
					<router-view></router-view>
				</template>
			</v-app>
		</div>
		<script src="/public/app.js"></script>
	</body>
</html>

<< end >>
